<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/account_data_card_margin"
    android:elevation="@dimen/account_data_card_elevation"
    app:cardCornerRadius="@dimen/account_data_card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/account_list_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_data_text_height"
            android:layout_marginStart="@dimen/account_data_margin_border"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/account_data_text_size_name"/>

        <TextView
            android:id="@+id/iban"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_data_text_height"
            android:layout_below="@id/name"
            android:layout_marginStart="@dimen/account_data_margin_border"
            android:textColor="@color/spk_grey"
            android:textSize="@dimen/account_data_text_size_iban"/>

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/account_data_text_height"
            android:layout_toStartOf="@id/currency"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/account_data_text_size_balance"/>

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/account_data_text_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/account_data_margin_border"
            android:layout_marginStart="@dimen/account_data_margin_text"
            android:gravity="center_vertical"
            android:textSize="@dimen/account_data_text_size_balance"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>